{
    "name": "abstractdonjonshared",
    "title": "abstractDonjonShared",
    "author": "Robotix703",
    "description": "Abstract Donjon Shared Compendium",
    "packs": [
        {
            "name": "personnages",
            "label": "Personnages",
            "type": "Actor",
            "system": "abstractdonjon",
            "path": "packs/personnages.db",
            "entity": "Actor",
            "module": "abstractdonjonshared"
        },
        {
            "name": "oppositions",
            "label": "Oppositions",
            "type": "Actor",
            "system": "abstractdonjon",
            "path": "packs/oppositions.db",
            "entity": "Actor",
            "module": "abstractdonjonshared"
        },
        {
            "name": "traits",
            "label": "Traits",
            "type": "Item",
            "system": "abstractdonjon",
            "path": "packs/traits.db",
            "entity": "Item",
            "module": "abstractdonjonshared"
        },
        {
            "name": "equipements",
            "label": "Equipements",
            "type": "Item",
            "system": "abstractdonjon",
            "path": "packs/equipements.db",
            "entity": "Item",
            "module": "abstractdonjonshared"
        }
    ],
    "manifest": "https://raw.githubusercontent.com/Robotix703/foundryVTTSharedCompendium/main/abstractdonjon/manifest.json",
    "download": "https://github.com/Robotix703/foundryVTTSharedCompendium/raw/main/abstractdonjon/build/download.zip",
    "id": "abstractdonjonshared",
    "authors": [
        {
            "name": "Robotix703"
        }
    ],
    "minimumCoreVersion": "0.8.0",
    "compatibleCoreVersion": "9",
    "compatibility": {
        "minimum": 9,
        "verified": 11
    },
    "version": "1.1"
}