{
    "name": "stargate-coalition-shared",
    "title": "Stargate Coalition Shared",
    "author": "Robotix703",
    "description": "Stargate Coalition Shared Compendium",
    "packs": [
        {
            "name": "joueurs",
            "label": "Joueurs",
            "type": "Actor",
            "system": "stargatecoalition",
            "path": "packs/joueurs.db",
            "entity": "Actor",
            "module": "stargate-coalition-shared"
        },
        {
            "name": "pnj",
            "label": "PNJ",
            "type": "Actor",
            "system": "stargatecoalition",
            "path": "packs/pnj.db",
            "entity": "Actor",
            "module": "stargate-coalition-shared"
        },
        {
            "name": "vaisseaux",
            "label": "Vaisseaux",
            "type": "Actor",
            "system": "stargatecoalition",
            "path": "packs/vaisseaux.db",
            "entity": "Actor",
            "module": "stargate-coalition-shared"
        },
        {
            "name": "equipements",
            "label": "Equipements",
            "type": "Item",
            "system": "stargatecoalition",
            "path": "packs/equipements.db",
            "entity": "Item",
            "module": "stargate-coalition-shared"
        },
        {
            "name": "armes",
            "label": "Armes",
            "type": "Item",
            "system": "stargatecoalition",
            "path": "packs/armes.db",
            "entity": "Item",
            "module": "stargate-coalition-shared"
        },
        {
            "name": "armures",
            "label": "Armures",
            "type": "Item",
            "system": "stargatecoalition",
            "path": "packs/armures.db",
            "entity": "Item",
            "module": "stargate-coalition-shared"
        },
        {
            "name": "metiers",
            "label": "Métiers",
            "type": "Item",
            "system": "stargatecoalition",
            "path": "packs/metiers.db",
            "entity": "Item",
            "module": "stargate-coalition-shared"
        },
        {
            "name": "races",
            "label": "Races",
            "type": "Item",
            "system": "stargatecoalition",
            "path": "packs/races.db",
            "entity": "Item",
            "module": "stargate-coalition-shared"
        },
        {
            "name": "aptitudes",
            "label": "Aptitudes",
            "type": "Item",
            "system": "stargatecoalition",
            "path": "packs/aptitudes.db",
            "entity": "Item",
            "module": "stargate-coalition-shared"
        }
    ],
    "manifest": "https://github.com/Robotix703/foundryVTTSharedCompendium/raw/main/stargatecoalition/manifest.json",
    "download": "https://github.com/Robotix703/foundryVTTSharedCompendium/raw/main/stargatecoalition/build/download.zip",
    "id": "stargate-coalition-shared",
    "authors": [
        {
            "name": "Robotix703"
        }
    ],
    "minimumCoreVersion": "0.8.0",
    "compatibleCoreVersion": "9",
    "compatibility": {
        "minimum": 9,
        "verified": 11
    },
    "version": "1.2"
}